SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
CREATE TABLE `clients` (`id` int(10) NOT NULL,`nom` varchar(100) NOT NULL,`prenom` varchar(100) NOT NULL,`age` int(3) NOT NULL,  `profession` varchar(100) NOT NULL,  `adresse` varchar(100) NOT NULL,  `ville` varchar(100) NOT NULL,  `cp` int(6) NOT NULL,  `mail` varchar(255) NOT NULL,  `tel` varchar(10) NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE TABLE `employees` (  `id` int(10) NOT NULL,  `nom` varchar(100) NOT NULL,  `prenom` varchar(100) NOT NULL,  `age` int(3) NOT NULL,  `fonction` varchar(100) NOT NULL,  `adresse` varchar(100) NOT NULL,  `ville` varchar(100) NOT NULL,  `cp` int(6) NOT NULL,  `mail` varchar(255) DEFAULT NULL,  `tel` varchar(100) DEFAULT NULL,  `photo` varchar(255) DEFAULT NULL,  `manager` varchar(100) DEFAULT NULL,  `service` varchar(100) DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
ALTER TABLE `clients` ADD PRIMARY KEY (`id`);
ALTER TABLE `employees` ADD PRIMARY KEY (`id`);
ALTER TABLE `clients` MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
ALTER TABLE `employees` MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;